# insurance-test

./: .project  FOR_GLASSFISH_ONLY!!!  LICENSE  nb-configuration.xml  pom.xml
src/main/java/net/ekaterina/alexeevna/ivanova/: DatabaseIntializer.java  DefaultComparator.java  Driver.java  DriverJSFManagedBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
